# SlideQuest

./: .gitignore  SlideQuest.sln
SlideQuest.Shared/: SlideQuest.Shared.csproj
SlideQuest.Shared/Enums/: Direction.cs
SlideQuest.Shared/Modules/Components/GameLogger/: GameLogger.razor  GameLogger.razor.cs  GameLogger.razor.css
SlideQuest.Shared/Modules/GameConfig/: Difficulty.cs  GameConfig.cs  IGameConfig.cs
SlideQuest.Shared/Modules/Generators/GridGenerator/: Cell.cs  CellType.cs  Grid.cs  GridGenerator.cs  IGridGenerator.cs
SlideQuest/SlideQuest/: Program.cs  SlideQuest.csproj
SlideQuest/SlideQuest.Client/: Program.cs  SlideQuest.Client.csproj  _Imports.razor
SlideQuest/SlideQuest.Client/Pages/: Home.razor  Home.razor.cs  Puzzle.razor  Puzzle.razor.cs  Puzzle.razor.css
SlideQuest/SlideQuest.Client/Services/GameHub/: GameHubClient.cs  GameHubService.cs  IGameHubClient.cs  IGameHubService.cs
SlideQuest/SlideQuest.Client/wwwroot/js/: puzzleKeys.js
SlideQuest/SlideQuest/Components/: App.razor  _Imports.razor
SlideQuest/SlideQuest/Endpoints/: CommandEndpoints.cs  DirectionEndpoints.cs
SlideQuest/SlideQuest/Hubs/: GameHub.cs
SlideQuest/SlideQuest/Properties/: launchSettings.json
SlideQuest/SlideQuest/Services/: FakeGameConfig.cs  FakeGameHubClient.cs  FakeGameHubService.cs  FakeGridGenerator.cs
SlideQuest/SlideQuest/SlideQuest/Services/: DirectionBatcher.cs
SlideQuest/SlideQuest/wwwroot/css/: default.css  fonts.css
