<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <ProjectReference Include="..\SlideQuest.Client\SlideQuest.Client.csproj"/>
        <ProjectReference Include="..\..\SlideQuest.Shared\SlideQuest.Shared.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10"/>
    </ItemGroup>

</Project>
