<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SlideQuest.Shared\SlideQuest.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\end.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ice.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\obstacle.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\player-back.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\player-front.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\player-left.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\player-right.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\start.png" />
    </ItemGroup>

</Project>
